# the upstream component nginx needs to connect to
upstream educa {
    server unix:///tmp/educaction.sock;
}

server {
    listen               80;
    server_name          www.educaproject.com educaproject.com;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  educaction;
    }
    
}
