
[uwsgi]

# variables
projectname = educaction
base = /home/user/Hub/educaction

# configuration
master = true
virtualenv = /home/user/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educaction.wsgi:application
socket = /tmp/%(projectname).sock
